C:/Users/thouh/Desktop/npu/verilog/maxpooling.v {1 {vlog -work work -stats=none C:/Users/thouh/Desktop/npu/verilog/maxpooling.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module maxpooling

Top level modules:
	maxpooling

} {} {}} C:/Users/thouh/Desktop/npu/verilog/Processing_element.v {1 {vlog -work work -stats=none C:/Users/thouh/Desktop/npu/verilog/Processing_element.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PE

Top level modules:
	PE

} {} {}} C:/Users/thouh/Desktop/npu/verilog/adder_10to4.v {1 {vlog -work work -stats=none {C:\Users\thouh\Desktop\npu\verilog\adder_10to4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module adder_10to4

Top level modules:
	adder_10to4

} {} {}} C:/Users/thouh/Desktop/npu/verilog/multiplier.v {1 {vlog -work work -stats=none {C:\Users\thouh\Desktop\npu\verilog\multiplier.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module multiplier

Top level modules:
	multiplier

} {} {}} C:/Users/thouh/Desktop/npu/verilog/tb_ad_mul.v {1 {vlog -work work -stats=none C:/Users/thouh/Desktop/npu/verilog/tb_ad_mul.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_ad_mul

Top level modules:
	tb_ad_mul

} {} {}} C:/Users/thouh/Desktop/npu/verilog/Multiply.v {1 {vlog -work work -stats=none C:/Users/thouh/Desktop/npu/verilog/Multiply.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module M_8

Top level modules:
	M_8

} {} {}} C:/Users/thouh/Desktop/npu/verilog/MBE_enc.v {1 {vlog -work work -stats=none C:/Users/thouh/Desktop/npu/verilog/MBE_enc.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MBE_enc

Top level modules:
	MBE_enc

} {} {}} C:/Users/thouh/Desktop/npu/verilog/tb_ac.v {1 {vlog -work work -stats=none C:/Users/thouh/Desktop/npu/verilog/tb_ac.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_ac

Top level modules:
	tb_ac

} {} {}} C:/Users/thouh/Desktop/npu/verilog/adder_5to3.v {1 {vlog -work work -stats=none {C:\Users\thouh\Desktop\npu\verilog\adder_5to3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module adder_5to3
-- Compiling module adder_5to3_mod
-- Compiling module adder_5to3_mod2

Top level modules:
	adder_5to3
	adder_5to3_mod
	adder_5to3_mod2

} {} {}} C:/Users/thouh/Desktop/npu/verilog/full_adder.v {1 {vlog -work work -stats=none C:/Users/thouh/Desktop/npu/verilog/full_adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FA

Top level modules:
	FA

} {} {}} C:/Users/thouh/Desktop/npu/verilog/adder_14to4.v {1 {vlog -work work -stats=none {C:\Users\thouh\Desktop\npu\verilog\adder_14to4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module adder_14to4

Top level modules:
	adder_14to4

} {} {}} C:/Users/thouh/Desktop/npu/verilog/FF_test.v {1 {vlog -work work -stats=none C:/Users/thouh/Desktop/npu/verilog/FF_test.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FF_test

Top level modules:
	FF_test

} {} {}} C:/Users/thouh/Desktop/npu/verilog/Flip_Flop.v {1 {vlog -work work -stats=none C:/Users/thouh/Desktop/npu/verilog/Flip_Flop.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module D_FF144
-- Compiling module D_FF8
-- Compiling module D_FF1
-- Compiling module D_FF3
-- Compiling module D_FF2
-- Compiling module D_FF16

Top level modules:
	D_FF144
	D_FF8
	D_FF1
	D_FF3
	D_FF2
	D_FF16

} {} {}} C:/Users/thouh/Desktop/npu/verilog/tb_multiplier.v {1 {vlog -work work -stats=none {C:\Users\thouh\Desktop\npu\verilog\tb_multiplier.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_multiplier

Top level modules:
	tb_multiplier

} {} {}} C:/Users/thouh/Desktop/npu/verilog/tb_ppg.v {1 {vlog -work work -stats=none C:/Users/thouh/Desktop/npu/verilog/tb_ppg.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_ppg

Top level modules:
	tb_ppg

} {} {}} C:/Users/thouh/Desktop/npu/verilog/adder_7to3.v {1 {vlog -work work -stats=none {C:\Users\thouh\Desktop\npu\verilog\adder_7to3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module adder_7to3

Top level modules:
	adder_7to3

} {} {}} C:/Users/thouh/Desktop/npu/verilog/arithmatic_core_mod.v {1 {vlog -work work -stats=none C:/Users/thouh/Desktop/npu/verilog/arithmatic_core_mod.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module arithmetic_core_mod

Top level modules:
	arithmetic_core_mod

} {} {}} C:/Users/thouh/Desktop/npu/verilog/tb_adder.v {1 {vlog -work work -stats=none {C:\Users\thouh\Desktop\npu\verilog\tb_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_adder

Top level modules:
	tb_adder

} {} {}} C:/Users/thouh/Desktop/npu/verilog/Relu.v {1 {vlog -work work -stats=none C:/Users/thouh/Desktop/npu/verilog/Relu.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module relu

Top level modules:
	relu

} {} {}} C:/Users/thouh/Desktop/npu/verilog/Adder.v {1 {vlog -work work -stats=none C:/Users/thouh/Desktop/npu/verilog/Adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module A_16
-- Compiling module A_17
-- Compiling module A_18_f
-- Compiling module A_8_f

Top level modules:
	A_16
	A_17
	A_18_f
	A_8_f

} {} {}} C:/Users/thouh/Desktop/npu/verilog/adder_11to4.v {1 {vlog -work work -stats=none {C:\Users\thouh\Desktop\npu\verilog\adder_11to4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module adder_11to4

Top level modules:
	adder_11to4

} {} {}} C:/Users/thouh/Desktop/npu/verilog/adder_4to3.v {1 {vlog -work work -stats=none {C:\Users\thouh\Desktop\npu\verilog\adder_4to3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module adder_4to3
-- Compiling module adder_4to3_mod

Top level modules:
	adder_4to3
	adder_4to3_mod

} {} {}} C:/Users/thouh/Desktop/npu/verilog/adder_13to4.v {1 {vlog -work work -stats=none {C:\Users\thouh\Desktop\npu\verilog\adder_13to4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module adder_13to4

Top level modules:
	adder_13to4

} {} {}} C:/Users/thouh/Desktop/npu/verilog/half_adder.v {1 {vlog -work work -stats=none C:/Users/thouh/Desktop/npu/verilog/half_adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module HA

Top level modules:
	HA

} {} {}} C:/Users/thouh/Desktop/npu/verilog/arithmetic_core.v {1 {vlog -work work -stats=none C:/Users/thouh/Desktop/npu/verilog/arithmetic_core.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module arithmetic_core

Top level modules:
	arithmetic_core

} {} {}} C:/Users/thouh/Desktop/npu/verilog/tb_mp.v {1 {vlog -work work -stats=none C:/Users/thouh/Desktop/npu/verilog/tb_mp.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_mp

Top level modules:
	tb_mp

} {} {}} C:/Users/thouh/Desktop/npu/verilog/Partial_product_generator.v {1 {vlog -work work -stats=none C:/Users/thouh/Desktop/npu/verilog/Partial_product_generator.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PPG

Top level modules:
	PPG

} {} {}} C:/Users/thouh/Desktop/npu/verilog/adder_6to3.v {1 {vlog -work work -stats=none {C:\Users\thouh\Desktop\npu\verilog\adder_6to3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module adder_6to3

Top level modules:
	adder_6to3

} {} {}} C:/Users/thouh/Desktop/npu/verilog/addertree_stage1.v {1 {vlog -work work -stats=none {C:\Users\thouh\Desktop\npu\verilog\addertree_stage1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module addertree_stage1

Top level modules:
	addertree_stage1

} {} {}} C:/Users/thouh/Desktop/npu/verilog/adder_15to4.v {1 {vlog -work work -stats=none {C:\Users\thouh\Desktop\npu\verilog\adder_15to4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module adder_15to4
-- Compiling module adder_15to4_mod
-- Compiling module adder_15to4_mod2

Top level modules:
	adder_15to4
	adder_15to4_mod
	adder_15to4_mod2

} {} {}} C:/Users/thouh/Desktop/npu/verilog/Processing_element_mod.v {1 {vlog -work work -stats=none C:/Users/thouh/Desktop/npu/verilog/Processing_element_mod.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PE_m

Top level modules:
	PE_m

} {} {}} C:/Users/thouh/Desktop/npu/verilog/tb_relu.v {1 {vlog -work work -stats=none C:/Users/thouh/Desktop/npu/verilog/tb_relu.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_relu

Top level modules:
	tb_relu

} {} {}}
