m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/thouh/Desktop/npu/verilog
vA_16
Z1 !s110 1691754918
!i10b 1
!s100 K;YV?go7@n=dY>fc>:6RK1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1[HRjY1n@?aei;jL_nKCl0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1689919709
Z5 8C:/Users/thouh/Desktop/npu/verilog/Adder.v
Z6 FC:/Users/thouh/Desktop/npu/verilog/Adder.v
!i122 94
Z7 L0 2 15
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1691754917.000000
Z10 !s107 C:/Users/thouh/Desktop/npu/verilog/Adder.v|
Z11 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/thouh/Desktop/npu/verilog/Adder.v|
!i113 1
Z12 o-work work
Z13 tCvgOpt 0
n@a_16
vA_17
R1
!i10b 1
!s100 YTSVcl^PFFW;GX_;4MJKh3
R2
IMGPdE^d=L[BlTc3eLa:On1
R3
R0
R4
R5
R6
!i122 94
L0 18 15
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@a_17
vA_18_f
R1
!i10b 1
!s100 nGAFGGQoO?347@VmQRGeF0
R2
IzI5KX;9YTY^Gi0PE1okaE1
R3
R0
R4
R5
R6
!i122 94
L0 34 15
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@a_18_f
vA_8_f
R1
!i10b 1
!s100 EU16@86oge4_I_zgJcT]D1
R2
In6ejX<N:WEEPA3X1CXANo3
R3
R0
R4
R5
R6
!i122 94
L0 50 15
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@a_8_f
vadder_10to4
Z14 !s110 1691754922
!i10b 1
!s100 kC2CSN]O:4]i53Hn;SRGV1
R2
I97VD3n4a`h[iNlPE?f<7V2
R3
R0
w1691754869
8C:\Users\thouh\Desktop\npu\verilog\adder_10to4.v
FC:\Users\thouh\Desktop\npu\verilog\adder_10to4.v
!i122 120
L0 4 20
R8
r1
!s85 0
31
Z15 !s108 1691754922.000000
!s107 C:\Users\thouh\Desktop\npu\verilog\adder_10to4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\thouh\Desktop\npu\verilog\adder_10to4.v|
!i113 1
R12
R13
vadder_11to4
!s110 1692102028
!i10b 1
!s100 kJ129TD5`7083J_iDCMGj3
R2
IQ]7;P716;W^Zc4:johF0g0
R3
R0
w1692091418
8C:\Users\thouh\Desktop\npu\verilog\adder_11to4.v
FC:\Users\thouh\Desktop\npu\verilog\adder_11to4.v
!i122 124
Z16 L0 3 20
R8
r1
!s85 0
31
!s108 1692102028.000000
!s107 C:\Users\thouh\Desktop\npu\verilog\adder_11to4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\thouh\Desktop\npu\verilog\adder_11to4.v|
!i113 1
R12
R13
vadder_12to4
Z17 !s110 1692166237
!i10b 1
!s100 ]W=7PXgNmAeCaz^nd<E<Q3
R2
IROK6Mo<CTOfP]n3V6U6i]3
R3
R0
Z18 w1692163547
Z19 8C:\Users\thouh\Desktop\npu\verilog\adder_12to4.v
Z20 FC:\Users\thouh\Desktop\npu\verilog\adder_12to4.v
!i122 141
Z21 L0 2 20
R8
r1
!s85 0
31
Z22 !s108 1692166236.000000
Z23 !s107 C:\Users\thouh\Desktop\npu\verilog\adder_12to4.v|
Z24 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\thouh\Desktop\npu\verilog\adder_12to4.v|
!i113 1
R12
R13
vadder_12to4_mod
R17
!i10b 1
!s100 BalFoD`Iz[T6z:bPmA1]?0
R2
I;<9YfJTGza92;ciEZWUf@3
R3
R0
R18
R19
R20
!i122 141
L0 23 33
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
vadder_13to4
!s110 1692158551
!i10b 1
!s100 ?MzHHWR2Akn1^d0ibXXJ70
R2
I3ENEhD2YI^b6U8Sd;<V3a0
R3
R0
w1692158529
8C:\Users\thouh\Desktop\npu\verilog\adder_13to4.v
FC:\Users\thouh\Desktop\npu\verilog\adder_13to4.v
!i122 129
R21
R8
r1
!s85 0
31
!s108 1692158551.000000
!s107 C:\Users\thouh\Desktop\npu\verilog\adder_13to4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\thouh\Desktop\npu\verilog\adder_13to4.v|
!i113 1
R12
R13
vadder_14to4
Z25 !s110 1692163246
!i10b 1
!s100 CTJR=oNb?ll=?4>]M6j:R3
R2
IF?kWm^NZ3TH=TDG4cnV?h2
R3
R0
Z26 w1692163227
Z27 8C:\Users\thouh\Desktop\npu\verilog\adder_14to4.v
Z28 FC:\Users\thouh\Desktop\npu\verilog\adder_14to4.v
!i122 139
R16
R8
r1
!s85 0
31
Z29 !s108 1692163245.000000
Z30 !s107 C:\Users\thouh\Desktop\npu\verilog\adder_14to4.v|
Z31 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\thouh\Desktop\npu\verilog\adder_14to4.v|
!i113 1
R12
R13
vadder_14to4_mod
R25
!i10b 1
!s100 ez]i<=g6P9CAE0nh:?c<E0
R2
Ic6Rf=^Nh;c58bY>;LinR50
R3
R0
R26
R27
R28
!i122 139
L0 24 34
R8
r1
!s85 0
31
R29
R30
R31
!i113 1
R12
R13
vadder_15to4
Z32 !s110 1691754921
!i10b 1
!s100 RSIaROYF<JYlO:4j^cP<13
R2
I=b7iQBPYlOG]jF7K`=Hmk1
R3
R0
Z33 w1691754912
Z34 8C:\Users\thouh\Desktop\npu\verilog\adder_15to4.v
Z35 FC:\Users\thouh\Desktop\npu\verilog\adder_15to4.v
!i122 112
L0 2 32
R8
r1
!s85 0
31
Z36 !s108 1691754920.000000
Z37 !s107 C:\Users\thouh\Desktop\npu\verilog\adder_15to4.v|
Z38 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\thouh\Desktop\npu\verilog\adder_15to4.v|
!i113 1
R12
R13
vadder_15to4_mod
R32
!i10b 1
!s100 Y@jVJ>j@IkLozA7k2_9OG3
R2
I3i:P2UFcZeA^hN8AEA;7A3
R3
R0
R33
R34
R35
!i122 112
L0 36 19
R8
r1
!s85 0
31
R36
R37
R38
!i113 1
R12
R13
vadder_15to4_mod2
R32
!i10b 1
!s100 HgL18]6BGFz8^lN2cg;:N0
R2
I8m8gcZMQLYYQ_i>XV6^L_1
R3
R0
R33
R34
R35
!i122 112
L0 56 34
R8
r1
!s85 0
31
R36
R37
R38
!i113 1
R12
R13
vadder_4to3
R14
!i10b 1
!s100 KS9^1G[kSliR7]8H;=RoU0
R2
I3GY9b[cH4L_8Dl]@:MOM70
R3
R0
Z39 w1691754808
Z40 8C:\Users\thouh\Desktop\npu\verilog\adder_4to3.v
Z41 FC:\Users\thouh\Desktop\npu\verilog\adder_4to3.v
!i122 121
R7
R8
r1
!s85 0
31
R15
Z42 !s107 C:\Users\thouh\Desktop\npu\verilog\adder_4to3.v|
Z43 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\thouh\Desktop\npu\verilog\adder_4to3.v|
!i113 1
R12
R13
vadder_4to3_mod
R14
!i10b 1
!s100 NNV6co_ii;IX693F9QF:L2
R2
Ih1JShF`lTdWHaUhY:]n@S2
R3
R0
R39
R40
R41
!i122 121
L0 20 31
R8
r1
!s85 0
31
R15
R42
R43
!i113 1
R12
R13
vadder_5to3
R32
!i10b 1
!s100 DUkMMTI?iX_SS_i6?0HzW1
R2
IBhOUO88IkZ_DYcP2`jO<@1
R3
R0
Z44 w1691754875
Z45 8C:\Users\thouh\Desktop\npu\verilog\adder_5to3.v
Z46 FC:\Users\thouh\Desktop\npu\verilog\adder_5to3.v
!i122 113
L0 2 36
R8
r1
!s85 0
31
Z47 !s108 1691754921.000000
Z48 !s107 C:\Users\thouh\Desktop\npu\verilog\adder_5to3.v|
Z49 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\thouh\Desktop\npu\verilog\adder_5to3.v|
!i113 1
R12
R13
vadder_5to3_mod
R32
!i10b 1
!s100 CmeY5@BfS@H<c4m`Z5IXi2
R2
I?]:XK^h:n2]U7=jEbGPoF2
R3
R0
R44
R45
R46
!i122 113
L0 39 37
R8
r1
!s85 0
31
R47
R48
R49
!i113 1
R12
R13
vadder_5to3_mod2
R32
!i10b 1
!s100 z;Nz_f=]E[Y3MbZFnI5>j2
R2
IEfOTc`Zh]g7k9z=LUY3=f3
R3
R0
R44
R45
R46
!i122 113
L0 77 39
R8
r1
!s85 0
31
R47
R48
R49
!i113 1
R12
R13
vadder_6to3
!s110 1691755132
!i10b 1
!s100 2O3[Rae:80k<Cf=bd5R>;2
R2
I_@BXK@o9UZzgN@nE0C73D0
R3
R0
w1691755124
8C:\Users\thouh\Desktop\npu\verilog\adder_6to3.v
FC:\Users\thouh\Desktop\npu\verilog\adder_6to3.v
!i122 122
L0 3 50
R8
r1
!s85 0
31
!s108 1691755132.000000
!s107 C:\Users\thouh\Desktop\npu\verilog\adder_6to3.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\thouh\Desktop\npu\verilog\adder_6to3.v|
!i113 1
R12
R13
vadder_7to3
R32
!i10b 1
!s100 Y0gOj8[B31C>YEEjhRL3P3
R2
IG62l:nFQ?35cbbQ4PzKl60
R3
R0
w1691754286
8C:\Users\thouh\Desktop\npu\verilog\adder_7to3.v
FC:\Users\thouh\Desktop\npu\verilog\adder_7to3.v
!i122 116
L0 2 51
R8
r1
!s85 0
31
R47
!s107 C:\Users\thouh\Desktop\npu\verilog\adder_7to3.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\thouh\Desktop\npu\verilog\adder_7to3.v|
!i113 1
R12
R13
vadder_8to4
Z50 !s110 1692325603
!i10b 1
!s100 oI8H71A516e[FOWWIL<]g2
R2
I3zLzVS=hFhF`e]zzzXLIo1
R3
R0
w1692325580
8C:\Users\thouh\Desktop\npu\verilog\adder_8to4.v
FC:\Users\thouh\Desktop\npu\verilog\adder_8to4.v
!i122 154
Z51 L0 2 21
R8
r1
!s85 0
31
Z52 !s108 1692325603.000000
!s107 C:\Users\thouh\Desktop\npu\verilog\adder_8to4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\thouh\Desktop\npu\verilog\adder_8to4.v|
!i113 1
R12
R13
vadder_9to4
R50
!i10b 1
!s100 eZDM;b`EKoT05MTE5fRK[0
R2
IHLJ@Ng>SQKlH9550bmoOY3
R3
R0
w1692325600
8C:\Users\thouh\Desktop\npu\verilog\adder_9to4.v
FC:\Users\thouh\Desktop\npu\verilog\adder_9to4.v
!i122 153
R51
R8
r1
!s85 0
31
R52
!s107 C:\Users\thouh\Desktop\npu\verilog\adder_9to4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\thouh\Desktop\npu\verilog\adder_9to4.v|
!i113 1
R12
R13
vaddertree_stage1
!s110 1692241190
!i10b 1
!s100 azGk];YhibaDb?Hlh9]>Z0
R2
IPFiCTSB46WZ1QVcmM_6@W0
R3
R0
w1692236721
8C:\Users\thouh\Desktop\npu\verilog\addertree_stage1.v
FC:\Users\thouh\Desktop\npu\verilog\addertree_stage1.v
!i122 142
L0 2 117
R8
r1
!s85 0
31
!s108 1692241190.000000
!s107 C:\Users\thouh\Desktop\npu\verilog\addertree_stage1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\thouh\Desktop\npu\verilog\addertree_stage1.v|
!i113 1
R12
R13
vaddertree_stage2
!s110 1692331566
!i10b 1
!s100 YCf5aI`bzOim5elHfPVD92
R2
Ig0iK?o4nJ<:8RLMgl0_ai0
R3
R0
w1692331564
8C:\Users\thouh\Desktop\npu\verilog\addertree_stage2.v
FC:\Users\thouh\Desktop\npu\verilog\addertree_stage2.v
!i122 170
L0 3 87
R8
r1
!s85 0
31
!s108 1692331566.000000
!s107 C:\Users\thouh\Desktop\npu\verilog\addertree_stage2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\thouh\Desktop\npu\verilog\addertree_stage2.v|
!i113 1
R12
R13
varithmetic_core
Z53 !s110 1691754919
!i10b 1
!s100 9_dljC9=4MBFY8B^WAW]J3
R2
I@:Nd]F]1OBjTK;VT;Zkb`0
R3
R0
w1688993932
8C:/Users/thouh/Desktop/npu/verilog/arithmetic_core.v
FC:/Users/thouh/Desktop/npu/verilog/arithmetic_core.v
!i122 102
L0 2 59
R8
r1
!s85 0
31
Z54 !s108 1691754919.000000
!s107 C:/Users/thouh/Desktop/npu/verilog/arithmetic_core.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/thouh/Desktop/npu/verilog/arithmetic_core.v|
!i113 1
R12
R13
varithmetic_core_mod
R53
!i10b 1
!s100 VaVYdOmO@?W8VJ:6e5=KK0
R2
I;3=Vh9UhSQ`KM6Z3DgWEU3
R3
R0
w1689940940
8C:/Users/thouh/Desktop/npu/verilog/arithmatic_core_mod.v
FC:/Users/thouh/Desktop/npu/verilog/arithmatic_core_mod.v
!i122 105
L0 3 59
R8
r1
!s85 0
31
R54
!s107 C:/Users/thouh/Desktop/npu/verilog/arithmatic_core_mod.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/thouh/Desktop/npu/verilog/arithmatic_core_mod.v|
!i113 1
R12
R13
vD_FF1
Z55 !s110 1691754917
!i10b 1
!s100 YLXG>d`i74TCde59<alCK2
R2
IgKPUB2`ge2871eEj1=B<N2
R3
R0
Z56 w1689682593
Z57 8C:/Users/thouh/Desktop/npu/verilog/Flip_Flop.v
Z58 FC:/Users/thouh/Desktop/npu/verilog/Flip_Flop.v
!i122 92
L0 43 20
R8
r1
!s85 0
31
R9
Z59 !s107 C:/Users/thouh/Desktop/npu/verilog/Flip_Flop.v|
Z60 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/thouh/Desktop/npu/verilog/Flip_Flop.v|
!i113 1
R12
R13
n@d_@f@f1
vD_FF144
R55
!i10b 1
!s100 kcf1`P:zXn?0SIbd<z3M40
R2
IoP`>67RGE]]69`UFJD=n=2
R3
R0
R56
R57
R58
!i122 92
L0 1 20
R8
r1
!s85 0
31
R9
R59
R60
!i113 1
R12
R13
n@d_@f@f144
vD_FF16
R55
!i10b 1
!s100 C>JSP2F9JVF5R8oH?nTi<2
R2
ITf==24_@4cVPV6aIS[SMa2
R3
R0
R56
R57
R58
!i122 92
L0 106 20
R8
r1
!s85 0
31
R9
R59
R60
!i113 1
R12
R13
n@d_@f@f16
vD_FF2
R55
!i10b 1
!s100 [Oc:`LN49_IEM>W7aS^OY2
R2
IXAfIE8h0=Sm0Wl[[[UD5R1
R3
R0
R56
R57
R58
!i122 92
L0 85 20
R8
r1
!s85 0
31
R9
R59
R60
!i113 1
R12
R13
n@d_@f@f2
vD_FF3
R55
!i10b 1
!s100 M?eCHN95e=nT1R`Ln18NH3
R2
I1Ukfjk0[ng22L=j<O1bd<0
R3
R0
R56
R57
R58
!i122 92
L0 64 20
R8
r1
!s85 0
31
R9
R59
R60
!i113 1
R12
R13
n@d_@f@f3
vD_FF8
R55
!i10b 1
!s100 ;oV`41?EH^7PEgccQ7FK@2
R2
IFS5nzzTXjZ5n2H?d9^FdN1
R3
R0
R56
R57
R58
!i122 92
L0 22 20
R8
r1
!s85 0
31
R9
R59
R60
!i113 1
R12
R13
n@d_@f@f8
vFA
Z61 !s110 1691754920
!i10b 1
!s100 b;j4eMFm4jZYT<IcnO:<N2
R2
IJASQIoMaJFdBlQDa_coUA2
R3
R0
w1690772738
8C:/Users/thouh/Desktop/npu/verilog/full_adder.v
FC:/Users/thouh/Desktop/npu/verilog/full_adder.v
!i122 108
R7
R8
r1
!s85 0
31
R36
!s107 C:/Users/thouh/Desktop/npu/verilog/full_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/thouh/Desktop/npu/verilog/full_adder.v|
!i113 1
R12
R13
n@f@a
vFF_test
R53
!i10b 1
!s100 5<z?:6nnh;GhZ<UWAdCYg1
R2
Ilc7YXI8b`jT[Q3j@kANz<2
R3
R0
w1688988411
8C:/Users/thouh/Desktop/npu/verilog/FF_test.v
FC:/Users/thouh/Desktop/npu/verilog/FF_test.v
!i122 100
L0 5 60
R8
r1
!s85 0
31
Z62 !s108 1691754918.000000
!s107 C:/Users/thouh/Desktop/npu/verilog/FF_test.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/thouh/Desktop/npu/verilog/FF_test.v|
!i113 1
R12
R13
n@f@f_test
vHA
R32
!i10b 1
!s100 UIEb`zz?R^XkFo3FDozN[2
R2
I6M8R1W^QFb:OMn_NVO?j70
R3
R0
w1691552424
8C:/Users/thouh/Desktop/npu/verilog/half_adder.v
FC:/Users/thouh/Desktop/npu/verilog/half_adder.v
!i122 114
L0 2 9
R8
r1
!s85 0
31
R47
!s107 C:/Users/thouh/Desktop/npu/verilog/half_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/thouh/Desktop/npu/verilog/half_adder.v|
!i113 1
R12
R13
n@h@a
vM_8
R55
!i10b 1
!s100 _8N1?PF1]XeTLo[7^j?S22
R2
I[g=DA:i;:a2h5Rd;V7BjD3
R3
R0
w1689061261
8C:/Users/thouh/Desktop/npu/verilog/Multiply.v
FC:/Users/thouh/Desktop/npu/verilog/Multiply.v
!i122 93
L0 3 13
R8
r1
!s85 0
31
R9
!s107 C:/Users/thouh/Desktop/npu/verilog/Multiply.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/thouh/Desktop/npu/verilog/Multiply.v|
!i113 1
R12
R13
n@m_8
vmaxpooling
R1
!i10b 1
!s100 EmzEKmTo=38?Eo0YbUNBO0
R2
Icn:LZXlfN7ChRelHiL:i61
R3
R0
w1690097281
8C:/Users/thouh/Desktop/npu/verilog/maxpooling.v
FC:/Users/thouh/Desktop/npu/verilog/maxpooling.v
!i122 98
L0 1 68
R8
r1
!s85 0
31
R62
!s107 C:/Users/thouh/Desktop/npu/verilog/maxpooling.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/thouh/Desktop/npu/verilog/maxpooling.v|
!i113 1
R12
R13
vMBE_enc
R61
!i10b 1
!s100 MB<OI:>MRlI>3V1Sha>691
R2
I`@ejJHF_FFgz1WE;j1K3h0
R3
R0
w1690781523
8C:/Users/thouh/Desktop/npu/verilog/MBE_enc.v
FC:/Users/thouh/Desktop/npu/verilog/MBE_enc.v
!i122 106
R7
R8
r1
!s85 0
31
R54
!s107 C:/Users/thouh/Desktop/npu/verilog/MBE_enc.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/thouh/Desktop/npu/verilog/MBE_enc.v|
!i113 1
R12
R13
n@m@b@e_enc
vmultiplier
R61
!i10b 1
!s100 Z5ecm5Iz3AY?>6;S6mLSV3
R2
I4Ih`VI?VfzTDHdoLMbZ>z1
R3
R0
w1691392978
8C:\Users\thouh\Desktop\npu\verilog\multiplier.v
FC:\Users\thouh\Desktop\npu\verilog\multiplier.v
!i122 110
L0 2 75
R8
r1
!s85 0
31
R36
!s107 C:\Users\thouh\Desktop\npu\verilog\multiplier.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\thouh\Desktop\npu\verilog\multiplier.v|
!i113 1
R12
R13
vPE
R1
!i10b 1
!s100 ]VOL90D_L16C?VYdXz4nm3
R2
I6kmiIOO3OA8[55n0PlgoB0
R3
R0
w1689691723
8C:/Users/thouh/Desktop/npu/verilog/Processing_element.v
FC:/Users/thouh/Desktop/npu/verilog/Processing_element.v
!i122 95
L0 1 170
R8
r1
!s85 0
31
R62
!s107 C:/Users/thouh/Desktop/npu/verilog/Processing_element.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/thouh/Desktop/npu/verilog/Processing_element.v|
!i113 1
R12
R13
n@p@e
vPE_m
R53
!i10b 1
!s100 YNB7GHQAoIg0PA_1?583P1
R2
IE01d<HoJIJDEKVP9mJP5z2
R3
R0
w1689946937
8C:/Users/thouh/Desktop/npu/verilog/Processing_element_mod.v
FC:/Users/thouh/Desktop/npu/verilog/Processing_element_mod.v
!i122 104
L0 2 173
R8
r1
!s85 0
31
R54
!s107 C:/Users/thouh/Desktop/npu/verilog/Processing_element_mod.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/thouh/Desktop/npu/verilog/Processing_element_mod.v|
!i113 1
R12
R13
n@p@e_m
vPPG
R61
!i10b 1
!s100 T3:al`j>@7F8B:h4fNME]2
R2
I4NA?U1;nY`A_C4dIQ8@@F2
R3
R0
w1691391726
8C:/Users/thouh/Desktop/npu/verilog/Partial_product_generator.v
FC:/Users/thouh/Desktop/npu/verilog/Partial_product_generator.v
!i122 107
L0 2 49
R8
r1
!s85 0
31
R36
!s107 C:/Users/thouh/Desktop/npu/verilog/Partial_product_generator.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/thouh/Desktop/npu/verilog/Partial_product_generator.v|
!i113 1
R12
R13
n@p@p@g
vrelu
R1
!i10b 1
!s100 zSzVSDz9^g;c>Fmg5kgj60
R2
I;EZgC31MkPlcb>GCEd=8O3
R3
R0
w1691549855
8C:/Users/thouh/Desktop/npu/verilog/Relu.v
FC:/Users/thouh/Desktop/npu/verilog/Relu.v
!i122 97
L0 1 31
R8
r1
!s85 0
31
R62
!s107 C:/Users/thouh/Desktop/npu/verilog/Relu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/thouh/Desktop/npu/verilog/Relu.v|
!i113 1
R12
R13
vtb_ac
R53
!i10b 1
!s100 9S8@LH_Wk<WlSAT1KOmHe1
R2
IEV>ZR9_chAoDI02TO80_T3
R3
R0
w1690350147
8C:/Users/thouh/Desktop/npu/verilog/tb_ac.v
FC:/Users/thouh/Desktop/npu/verilog/tb_ac.v
!i122 103
L0 4 305
R8
r1
!s85 0
31
R54
!s107 C:/Users/thouh/Desktop/npu/verilog/tb_ac.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/thouh/Desktop/npu/verilog/tb_ac.v|
!i113 1
R12
R13
vtb_ad_mul
R1
!i10b 1
!s100 G2__Mo?n>LH=aeaZ`Jk?@2
R2
ICQSXhBS9OAcfK47Z]@UTJ0
R3
R0
w1688624870
8C:/Users/thouh/Desktop/npu/verilog/tb_ad_mul.v
FC:/Users/thouh/Desktop/npu/verilog/tb_ad_mul.v
!i122 96
L0 3 81
R8
r1
!s85 0
31
R62
!s107 C:/Users/thouh/Desktop/npu/verilog/tb_ad_mul.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/thouh/Desktop/npu/verilog/tb_ad_mul.v|
!i113 1
R12
R13
vtb_adder
R32
!i10b 1
!s100 GEG7ggl9NjKiiV?N?L?:L3
R2
Iz7^ilCgFGTZEU3WLL4>]72
R3
R0
w1691754220
8C:\Users\thouh\Desktop\npu\verilog\tb_adder.v
FC:\Users\thouh\Desktop\npu\verilog\tb_adder.v
!i122 115
L0 4 49
R8
r1
!s85 0
31
R47
!s107 C:\Users\thouh\Desktop\npu\verilog\tb_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\thouh\Desktop\npu\verilog\tb_adder.v|
!i113 1
R12
R13
vtb_addertree1
!s110 1692160507
!i10b 1
!s100 bE_jjz>T3^E769kl<hdej3
R2
Ia_iY`X1O7S^zFS4A?l6DB2
R3
R0
w1692160502
8C:\Users\thouh\Desktop\npu\verilog\tb_addertree1.v
FC:\Users\thouh\Desktop\npu\verilog\tb_addertree1.v
!i122 138
L0 5 133
R8
r1
!s85 0
31
!s108 1692160507.000000
!s107 C:\Users\thouh\Desktop\npu\verilog\tb_addertree1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\thouh\Desktop\npu\verilog\tb_addertree1.v|
!i113 1
R12
R13
vtb_addertree2
!s110 1692333155
!i10b 1
!s100 gR1LgcMiU:E8AE2364h_L0
R2
I37Dc<Cl_R_NH8:<WLGk3m1
R3
R0
w1692333131
8C:\Users\thouh\Desktop\npu\verilog\tb_addertree2.v
FC:\Users\thouh\Desktop\npu\verilog\tb_addertree2.v
!i122 176
L0 4 158
R8
r1
!s85 0
31
!s108 1692333155.000000
!s107 C:\Users\thouh\Desktop\npu\verilog\tb_addertree2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\thouh\Desktop\npu\verilog\tb_addertree2.v|
!i113 1
R12
R13
vtb_mp
R1
!i10b 1
!s100 >lMdZoL^L:zgG6YbPUFjl0
R2
IG2U@d2m6ULSMO<289?gHi3
R3
R0
w1688992085
8C:/Users/thouh/Desktop/npu/verilog/tb_mp.v
FC:/Users/thouh/Desktop/npu/verilog/tb_mp.v
!i122 99
L0 4 82
R8
r1
!s85 0
31
R62
!s107 C:/Users/thouh/Desktop/npu/verilog/tb_mp.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/thouh/Desktop/npu/verilog/tb_mp.v|
!i113 1
R12
R13
vtb_multiplier
!s110 1692091845
!i10b 1
!s100 49eDFL:WdjIQ;`Qn0:2H=1
R2
IlbX9`062Q3L5INWedCUjT1
R3
R0
w1692091841
8C:\Users\thouh\Desktop\npu\verilog\tb_multiplier.v
FC:\Users\thouh\Desktop\npu\verilog\tb_multiplier.v
!i122 123
L0 4 155
R8
r1
!s85 0
31
!s108 1692091845.000000
!s107 C:\Users\thouh\Desktop\npu\verilog\tb_multiplier.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\thouh\Desktop\npu\verilog\tb_multiplier.v|
!i113 1
R12
R13
vtb_ppg
R61
!i10b 1
!s100 KoX;zh:]Z8ah6mYR34kR:0
R2
I<<E6b2>OI30I4D`[IOd>80
R3
R0
w1691392195
8C:/Users/thouh/Desktop/npu/verilog/tb_ppg.v
FC:/Users/thouh/Desktop/npu/verilog/tb_ppg.v
!i122 109
L0 3 83
R8
r1
!s85 0
31
R36
!s107 C:/Users/thouh/Desktop/npu/verilog/tb_ppg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/thouh/Desktop/npu/verilog/tb_ppg.v|
!i113 1
R12
R13
vtb_relu
R53
!i10b 1
!s100 9P@^QKBDPbOm_fXT43diL1
R2
IWP9dGm_Z^A@L<GKB>nl1n0
R3
R0
w1688992641
8C:/Users/thouh/Desktop/npu/verilog/tb_relu.v
FC:/Users/thouh/Desktop/npu/verilog/tb_relu.v
!i122 101
L0 5 79
R8
r1
!s85 0
31
R54
!s107 C:/Users/thouh/Desktop/npu/verilog/tb_relu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/thouh/Desktop/npu/verilog/tb_relu.v|
!i113 1
R12
R13
