m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/thouh/Desktop/vlsi/project2/Verilog_Project_Final__2017170914
vA_16
Z0 !s110 1689940912
!i10b 1
!s100 K;YV?go7@n=dY>fc>:6RK1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
INzW0LPgD<7TW@C<NM8AaR2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/thouh/Desktop/npu/verilog
Z4 w1689919709
Z5 8C:\Users\thouh\Desktop\npu\verilog\Adder.v
Z6 FC:\Users\thouh\Desktop\npu\verilog\Adder.v
!i122 131
Z7 L0 2 15
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1689940912.000000
Z10 !s107 C:\Users\thouh\Desktop\npu\verilog\Adder.v|
Z11 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\thouh\Desktop\npu\verilog\Adder.v|
!i113 1
Z12 o-work work
Z13 tCvgOpt 0
n@a_16
vA_17
R0
!i10b 1
!s100 YTSVcl^PFFW;GX_;4MJKh3
R1
I[@Y:M3dk]bEB[fGT`1I8n1
R2
R3
R4
R5
R6
!i122 131
L0 18 15
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@a_17
vA_18_f
R0
!i10b 1
!s100 nGAFGGQoO?347@VmQRGeF0
R1
I]Fo?VoAZ<4UO2kH=h]KmY3
R2
R3
R4
R5
R6
!i122 131
L0 34 15
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@a_18_f
vA_8_f
R0
!i10b 1
!s100 EU16@86oge4_I_zgJcT]D1
R1
I9`EBhmQKLRczbj3V7Olld3
R2
R3
R4
R5
R6
!i122 131
L0 50 15
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@a_8_f
vadder15_4
!s110 1691553477
!i10b 1
!s100 W;bYV585FFkl_K8aYQDb;3
R1
I7FzdUR2`ioG=^a7=0V7GN2
R2
R3
w1691553470
8C:\Users\thouh\Desktop\npu\verilog\adder_15to4.v
FC:\Users\thouh\Desktop\npu\verilog\adder_15to4.v
!i122 242
L0 2 28
R8
r1
!s85 0
31
!s108 1691553477.000000
!s107 C:\Users\thouh\Desktop\npu\verilog\adder_15to4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\thouh\Desktop\npu\verilog\adder_15to4.v|
!i113 1
R12
R13
vadder5_3
Z14 !s110 1691559255
!i10b 1
!s100 H?WVMnLB23d=KGFmEAE[60
R1
ISb[X6gBPSTHEG6F<Xz[?01
R2
R3
Z15 w1691559244
Z16 8C:\Users\thouh\Desktop\npu\verilog\adder_5to3.v
Z17 FC:\Users\thouh\Desktop\npu\verilog\adder_5to3.v
!i122 250
L0 2 33
R8
r1
!s85 0
31
Z18 !s108 1691559255.000000
Z19 !s107 C:\Users\thouh\Desktop\npu\verilog\adder_5to3.v|
Z20 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\thouh\Desktop\npu\verilog\adder_5to3.v|
!i113 1
R12
R13
vadder5_3_mod
R14
!i10b 1
!s100 Unl^>R@WiLKBiA`P?8Z6R1
R1
I6kN>lY4>Ud`>k06n1C_kP0
R2
R3
R15
R16
R17
!i122 250
L0 36 34
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
vadder6_3
!s110 1691559096
!i10b 1
!s100 I577[RL;F]ejOCRN>15z`1
R1
Iiz9Ql:2=a:A@zh8DX`M=91
R2
R3
w1691558940
8C:\Users\thouh\Desktop\npu\verilog\adder_6to3.v
FC:\Users\thouh\Desktop\npu\verilog\adder_6to3.v
!i122 249
L0 3 34
R8
r1
!s85 0
31
!s108 1691559096.000000
!s107 C:\Users\thouh\Desktop\npu\verilog\adder_6to3.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\thouh\Desktop\npu\verilog\adder_6to3.v|
!i113 1
R12
R13
varithmetic_core
!s110 1688993934
!i10b 1
!s100 9_dljC9=4MBFY8B^WAW]J3
R1
INjNUCF8U[087Z;:Q>iCP_2
R2
R3
w1688993932
8C:\Users\thouh\Desktop\npu\verilog\arithmetic_core.v
FC:\Users\thouh\Desktop\npu\verilog\arithmetic_core.v
!i122 82
L0 2 59
R8
r1
!s85 0
31
!s108 1688993934.000000
!s107 C:\Users\thouh\Desktop\npu\verilog\arithmetic_core.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\thouh\Desktop\npu\verilog\arithmetic_core.v|
!i113 1
R12
R13
varithmetic_core_mod
!s110 1689940945
!i10b 1
!s100 VaVYdOmO@?W8VJ:6e5=KK0
R1
IlQ]OU4D>Sd3nRiQi::Mo:0
R2
R3
w1689940940
8C:\Users\thouh\Desktop\npu\verilog\arithmatic_core_mod.v
FC:\Users\thouh\Desktop\npu\verilog\arithmatic_core_mod.v
!i122 133
L0 3 59
R8
r1
!s85 0
31
!s108 1689940945.000000
!s107 C:\Users\thouh\Desktop\npu\verilog\arithmatic_core_mod.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\thouh\Desktop\npu\verilog\arithmatic_core_mod.v|
!i113 1
R12
R13
vC53
!s110 1690773726
!i10b 1
!s100 oPW7c@X`G<e[MDMCN@Lj90
R1
I;]ZDn:]2;g<PlmNAb@k890
R2
R3
w1690773723
8C:\Users\thouh\Desktop\npu\verilog\_5to3.v
FC:\Users\thouh\Desktop\npu\verilog\_5to3.v
!i122 161
L0 2 19
R8
r1
!s85 0
31
!s108 1690773726.000000
!s107 C:\Users\thouh\Desktop\npu\verilog\_5to3.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\thouh\Desktop\npu\verilog\_5to3.v|
!i113 1
R12
R13
n@c53
vD_FF1
Z21 !s110 1689682641
!i10b 1
!s100 YLXG>d`i74TCde59<alCK2
R1
IS>5iG3BmQAbJB9N1km[c?1
R2
R3
Z22 w1689682593
Z23 8C:\Users\thouh\Desktop\npu\verilog\Flip_Flop.v
Z24 FC:\Users\thouh\Desktop\npu\verilog\Flip_Flop.v
!i122 125
L0 43 20
R8
r1
!s85 0
31
Z25 !s108 1689682640.000000
Z26 !s107 C:\Users\thouh\Desktop\npu\verilog\Flip_Flop.v|
Z27 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\thouh\Desktop\npu\verilog\Flip_Flop.v|
!i113 1
R12
R13
n@d_@f@f1
vD_FF12
!s110 1688103785
!i10b 1
!s100 Y?njliabaoeLD]Ji[4KS[1
R1
IAle?nS71^S:8LW;I31aZ60
R2
R3
w1688101197
R23
R24
!i122 4
Z28 L0 1 20
R8
r1
!s85 0
31
!s108 1688103785.000000
R26
R27
!i113 1
R12
R13
n@d_@f@f12
vD_FF144
R21
!i10b 1
!s100 kcf1`P:zXn?0SIbd<z3M40
R1
IgKS03h`1FgSdJlPngnL]K3
R2
R3
R22
R23
R24
!i122 125
R28
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R12
R13
n@d_@f@f144
vD_FF16
R21
!i10b 1
!s100 C>JSP2F9JVF5R8oH?nTi<2
R1
IZ=2Rgl1`QT:GeG`8OEGc53
R2
R3
R22
R23
R24
!i122 125
L0 106 20
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R12
R13
n@d_@f@f16
vD_FF2
R21
!i10b 1
!s100 [Oc:`LN49_IEM>W7aS^OY2
R1
I9Z7KUlZ0enPzN8l?:bJjL0
R2
R3
R22
R23
R24
!i122 125
L0 85 20
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R12
R13
n@d_@f@f2
vD_FF3
R21
!i10b 1
!s100 M?eCHN95e=nT1R`Ln18NH3
R1
Iij[1DGRlog9@cH[Z3XNkG0
R2
R3
R22
R23
R24
!i122 125
L0 64 20
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R12
R13
n@d_@f@f3
vD_FF8
R21
!i10b 1
!s100 ;oV`41?EH^7PEgccQ7FK@2
R1
I@i?PbJGZFj^;WLGXl3G5_2
R2
R3
R22
R23
R24
!i122 125
L0 22 20
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R12
R13
n@d_@f@f8
vFA
!s110 1690772785
!i10b 1
!s100 b;j4eMFm4jZYT<IcnO:<N2
R1
IeJ@7O8Ez2W8zfJnE]OLn:3
R2
R3
w1690772738
8C:\Users\thouh\Desktop\npu\verilog\full_adder.v
FC:\Users\thouh\Desktop\npu\verilog\full_adder.v
!i122 158
R7
R8
r1
!s85 0
31
!s108 1690772784.000000
!s107 C:\Users\thouh\Desktop\npu\verilog\full_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\thouh\Desktop\npu\verilog\full_adder.v|
!i113 1
R12
R13
n@f@a
vFF_test
Z29 !s110 1688992649
!i10b 1
!s100 5<z?:6nnh;GhZ<UWAdCYg1
R1
IzP?FPBW[:N<SmS[RC@]Wb3
R2
R3
w1688988411
8C:\Users\thouh\Desktop\npu\verilog\FF_test.v
FC:\Users\thouh\Desktop\npu\verilog\FF_test.v
!i122 79
L0 5 60
R8
r1
!s85 0
31
Z30 !s108 1688992649.000000
!s107 C:\Users\thouh\Desktop\npu\verilog\FF_test.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\thouh\Desktop\npu\verilog\FF_test.v|
!i113 1
R12
R13
n@f@f_test
vHA
!s110 1691552429
!i10b 1
!s100 UIEb`zz?R^XkFo3FDozN[2
R1
IamSRIF1g4YMRcdKUg_RFz3
R2
R3
w1691552424
8C:\Users\thouh\Desktop\npu\verilog\half_adder.v
FC:\Users\thouh\Desktop\npu\verilog\half_adder.v
!i122 230
L0 2 9
R8
r1
!s85 0
31
!s108 1691552428.000000
!s107 C:\Users\thouh\Desktop\npu\verilog\half_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\thouh\Desktop\npu\verilog\half_adder.v|
!i113 1
R12
R13
n@h@a
vM_8
!s110 1689061268
!i10b 1
!s100 _8N1?PF1]XeTLo[7^j?S22
R1
IEM^8<T?dE6EES@<HfAS8:1
R2
R3
w1689061261
8C:\Users\thouh\Desktop\npu\verilog\Multiply.v
FC:\Users\thouh\Desktop\npu\verilog\Multiply.v
!i122 97
L0 3 13
R8
r1
!s85 0
31
!s108 1689061268.000000
!s107 C:\Users\thouh\Desktop\npu\verilog\Multiply.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\thouh\Desktop\npu\verilog\Multiply.v|
!i113 1
R12
R13
n@m_8
vmaxpooling
!s110 1690350101
!i10b 1
!s100 EmzEKmTo=38?Eo0YbUNBO0
R1
Icn:LZXlfN7ChRelHiL:i61
R2
R3
w1690097281
8C:/Users/thouh/Desktop/npu/verilog/maxpooling.v
FC:/Users/thouh/Desktop/npu/verilog/maxpooling.v
!i122 149
L0 1 68
R8
r1
!s85 0
31
!s108 1690350101.000000
!s107 C:/Users/thouh/Desktop/npu/verilog/maxpooling.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/thouh/Desktop/npu/verilog/maxpooling.v|
!i113 1
R12
R13
vMBE_dec
!s110 1690358076
!i10b 1
!s100 OSzGU;4glOIb9g=hQggKJ0
R1
Il[j;2n?`?n@P<LG<i4kjK1
R2
R3
w1690358060
8C:\Users\thouh\Desktop\npu\verilog\MBE_dec.v
FC:\Users\thouh\Desktop\npu\verilog\MBE_dec.v
!i122 157
L0 3 30
R8
r1
!s85 0
31
!s108 1690358076.000000
!s107 C:\Users\thouh\Desktop\npu\verilog\MBE_dec.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\thouh\Desktop\npu\verilog\MBE_dec.v|
!i113 1
R12
R13
n@m@b@e_dec
vMBE_enc
!s110 1690856840
!i10b 1
!s100 MB<OI:>MRlI>3V1Sha>691
R1
I`@ejJHF_FFgz1WE;j1K3h0
R2
R3
w1690781523
8C:/Users/thouh/Desktop/npu/verilog/MBE_enc.v
FC:/Users/thouh/Desktop/npu/verilog/MBE_enc.v
!i122 162
R7
R8
r1
!s85 0
31
!s108 1690856840.000000
!s107 C:/Users/thouh/Desktop/npu/verilog/MBE_enc.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/thouh/Desktop/npu/verilog/MBE_enc.v|
!i113 1
R12
R13
n@m@b@e_enc
vmultiplier
!s110 1691392984
!i10b 1
!s100 Z5ecm5Iz3AY?>6;S6mLSV3
R1
I4Ih`VI?VfzTDHdoLMbZ>z1
R2
R3
w1691392978
8C:\Users\thouh\Desktop\npu\verilog\multiplier.v
FC:\Users\thouh\Desktop\npu\verilog\multiplier.v
!i122 218
L0 2 75
R8
r1
!s85 0
31
!s108 1691392984.000000
!s107 C:\Users\thouh\Desktop\npu\verilog\multiplier.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\thouh\Desktop\npu\verilog\multiplier.v|
!i113 1
R12
R13
vPE
!s110 1689691732
!i10b 1
!s100 ]VOL90D_L16C?VYdXz4nm3
R1
I>lnF1Y3UM36jER^l4m>`D1
R2
R3
w1689691723
8C:\Users\thouh\Desktop\npu\verilog\Processing_element.v
FC:\Users\thouh\Desktop\npu\verilog\Processing_element.v
!i122 128
L0 1 170
R8
r1
!s85 0
31
!s108 1689691731.000000
!s107 C:\Users\thouh\Desktop\npu\verilog\Processing_element.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\thouh\Desktop\npu\verilog\Processing_element.v|
!i113 1
R12
R13
n@p@e
vPE_m
!s110 1689946945
!i10b 1
!s100 YNB7GHQAoIg0PA_1?583P1
R1
IE01d<HoJIJDEKVP9mJP5z2
R2
R3
w1689946937
8C:/Users/thouh/Desktop/npu/verilog/Processing_element_mod.v
FC:/Users/thouh/Desktop/npu/verilog/Processing_element_mod.v
!i122 140
L0 2 173
R8
r1
!s85 0
31
!s108 1689946945.000000
!s107 C:/Users/thouh/Desktop/npu/verilog/Processing_element_mod.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/thouh/Desktop/npu/verilog/Processing_element_mod.v|
!i113 1
R12
R13
n@p@e_m
vPPG
!s110 1691392016
!i10b 1
!s100 T3:al`j>@7F8B:h4fNME]2
R1
I2zZo=M_?>dbn5Vg1=3U9:0
R2
R3
w1691391726
8C:\Users\thouh\Desktop\npu\verilog\Partial_product_generator.v
FC:\Users\thouh\Desktop\npu\verilog\Partial_product_generator.v
!i122 213
L0 2 49
R8
r1
!s85 0
31
!s108 1691392016.000000
!s107 C:\Users\thouh\Desktop\npu\verilog\Partial_product_generator.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\thouh\Desktop\npu\verilog\Partial_product_generator.v|
!i113 1
R12
R13
n@p@p@g
vrelu
!s110 1691549859
!i10b 1
!s100 zSzVSDz9^g;c>Fmg5kgj60
R1
IP75_RjYmFN_;@U5S4Vk:12
R2
R3
w1691549855
8C:\Users\thouh\Desktop\npu\verilog\Relu.v
FC:\Users\thouh\Desktop\npu\verilog\Relu.v
!i122 223
L0 1 31
R8
r1
!s85 0
31
!s108 1691549859.000000
!s107 C:\Users\thouh\Desktop\npu\verilog\Relu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\thouh\Desktop\npu\verilog\Relu.v|
!i113 1
R12
R13
vtb_ac
!s110 1690350150
!i10b 1
!s100 9S8@LH_Wk<WlSAT1KOmHe1
R1
IjedbCOOmgR16CSLh^?Y501
R2
R3
w1690350147
8C:\Users\thouh\Desktop\npu\verilog\tb_ac.v
FC:\Users\thouh\Desktop\npu\verilog\tb_ac.v
!i122 150
L0 4 305
R8
r1
!s85 0
31
!s108 1690350150.000000
!s107 C:\Users\thouh\Desktop\npu\verilog\tb_ac.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\thouh\Desktop\npu\verilog\tb_ac.v|
!i113 1
R12
R13
vtb_ad_c
!s110 1690773612
!i10b 1
!s100 P`bMQ2YnN0^bioo7oS3k@3
R1
IE@jO9Kl9_8Ef:4cPS3`zc2
R2
R3
w1690773609
8C:\Users\thouh\Desktop\npu\verilog\tb_ad_c.v
FC:\Users\thouh\Desktop\npu\verilog\tb_ad_c.v
!i122 159
L0 4 28
R8
r1
!s85 0
31
!s108 1690773612.000000
!s107 C:\Users\thouh\Desktop\npu\verilog\tb_ad_c.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\thouh\Desktop\npu\verilog\tb_ad_c.v|
!i113 1
R12
R13
vtb_ad_mul
!s110 1688992648
!i10b 1
!s100 G2__Mo?n>LH=aeaZ`Jk?@2
R1
ICQSXhBS9OAcfK47Z]@UTJ0
R2
R3
w1688624870
8C:/Users/thouh/Desktop/npu/verilog/tb_ad_mul.v
FC:/Users/thouh/Desktop/npu/verilog/tb_ad_mul.v
!i122 75
L0 3 81
R8
r1
!s85 0
31
!s108 1688992648.000000
!s107 C:/Users/thouh/Desktop/npu/verilog/tb_ad_mul.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/thouh/Desktop/npu/verilog/tb_ad_mul.v|
!i113 1
R12
R13
vtb_adder
!s110 1691559302
!i10b 1
!s100 OC@h0RK1kVkXQ2[Q04NCW1
R1
InF6hF4ATCZ`iVTKz3hW`:1
R2
R3
w1691559298
8C:\Users\thouh\Desktop\npu\verilog\tb_adder.v
FC:\Users\thouh\Desktop\npu\verilog\tb_adder.v
!i122 251
L0 4 37
R8
r1
!s85 0
31
!s108 1691559301.000000
!s107 C:\Users\thouh\Desktop\npu\verilog\tb_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\thouh\Desktop\npu\verilog\tb_adder.v|
!i113 1
R12
R13
vtb_mp
R29
!i10b 1
!s100 >lMdZoL^L:zgG6YbPUFjl0
R1
IF421IK48:zcJM8MfiUWdR2
R2
R3
w1688992085
8C:\Users\thouh\Desktop\npu\verilog\tb_mp.v
FC:\Users\thouh\Desktop\npu\verilog\tb_mp.v
!i122 78
L0 4 82
R8
r1
!s85 0
31
R30
!s107 C:\Users\thouh\Desktop\npu\verilog\tb_mp.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\thouh\Desktop\npu\verilog\tb_mp.v|
!i113 1
R12
R13
vtb_mul
!s110 1691136460
!i10b 1
!s100 _976F9<6S8@DHk0ZZi:>D0
R1
IU_^K>z;:PKA4LE5GZ`Fbn0
R2
R3
w1691136458
Z31 8C:\Users\thouh\Desktop\npu\verilog\tb_multiplier.v
Z32 FC:\Users\thouh\Desktop\npu\verilog\tb_multiplier.v
!i122 205
L0 4 156
R8
r1
!s85 0
31
!s108 1691136460.000000
Z33 !s107 C:\Users\thouh\Desktop\npu\verilog\tb_multiplier.v|
Z34 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\thouh\Desktop\npu\verilog\tb_multiplier.v|
!i113 1
R12
R13
vtb_multiplier
!s110 1691394313
!i10b 1
!s100 G[EFcc4EJ`PJHXMejG3iT3
R1
IzHcm5df<AD3jn2hV?J3SM2
R2
R3
w1691394311
R31
R32
!i122 222
L0 4 155
R8
r1
!s85 0
31
!s108 1691394313.000000
R33
R34
!i113 1
R12
R13
vtb_ppg
!s110 1691392198
!i10b 1
!s100 KoX;zh:]Z8ah6mYR34kR:0
R1
IlM@INF2l>>Bg4LzLFdfhO0
R2
R3
w1691392195
8C:\Users\thouh\Desktop\npu\verilog\tb_ppg.v
FC:\Users\thouh\Desktop\npu\verilog\tb_ppg.v
!i122 217
L0 3 83
R8
r1
!s85 0
31
!s108 1691392198.000000
!s107 C:\Users\thouh\Desktop\npu\verilog\tb_ppg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\thouh\Desktop\npu\verilog\tb_ppg.v|
!i113 1
R12
R13
vtb_relu
R29
!i10b 1
!s100 9P@^QKBDPbOm_fXT43diL1
R1
I<[;H:_CB3Gi7E;HAcnz[m0
R2
R3
w1688992641
8C:\Users\thouh\Desktop\npu\verilog\tb_relu.v
FC:\Users\thouh\Desktop\npu\verilog\tb_relu.v
!i122 80
L0 5 79
R8
r1
!s85 0
31
R30
!s107 C:\Users\thouh\Desktop\npu\verilog\tb_relu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\thouh\Desktop\npu\verilog\tb_relu.v|
!i113 1
R12
R13
